<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySolicCotizacion">

    <ImageButton
        android:id="@+id/regresarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cotizacionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/cotizacionTextView"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vehiculoTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="328dp"
        app:boxStrokeColor="#6482AD"
        app:hintTextColor="#6482AD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cotizacionTextView">

        <AutoCompleteTextView
            android:id="@+id/vehiculoAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/seleccioneUnVehiculo"
            android:inputType="none"
            android:padding="10dp"
            android:textAlignment="viewStart" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="480dp"
        android:layout_height="280dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cotizacionTextView"
        app:srcCompat="@drawable/logo3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/solicitarPedidoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:background="#6482AD"
        android:text="@string/solicitarPedidoButton"
        android:textColor="#F5EDED"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaTextInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fechaTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        app:boxStrokeColor="#6482AD"
        app:hintTextColor="#6482AD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servicioTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fechaTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="false"
            android:hint="@string/seleccioneUnaFecha"
            android:inputType="none"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/servicioTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"

        android:layout_marginTop="32dp"
        app:boxStrokeColor="#6482AD"
        app:hintTextColor="#6482AD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lavadoTextInputLayout">


        <AutoCompleteTextView
            android:id="@+id/servicioAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/seleccioneUnServicio"
            android:inputType="none"
            android:padding="10dp"
            android:textAlignment="viewStart" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lavadoTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"

        android:layout_marginTop="32dp"
        app:boxStrokeColor="#6482AD"
        app:hintTextColor="#6482AD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehiculoTextInputLayout">


        <AutoCompleteTextView
            android:id="@+id/lavadoAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/seleccioneUnLavado"
            android:inputType="none"
            android:padding="10dp"
            android:textAlignment="viewStart" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>