<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tipoLavadoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipoLavadoTextView"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numeroPedidoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numeroPedidoTextView"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vehiculoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vehiculoPedidoTextView"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/confirmacionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmacionTextView"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fechaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fechaTextView"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/servicioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/servicioTextView"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalTextView"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>